<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>RxJS + Redux + React = Amazing!（译二） | 刘一奇的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="google-site-verification" content="pGU1zAlgx4MyYfhiix_1nJzPw60bF-dscJn6KBIm7dU" />
  <meta name="description" content="今天，我将Youtube上的《RxJS + Redux + React &#x3D; Amazing!》的后半部分翻译（+机译）了下来，以供国内的同学学习，英文听力好的同学可以直接看原版视频： https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;AslncyG8whg">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJS + Redux + React &#x3D; Amazing!（译二）">
<meta property="og:url" content="https://lewis617.github.io/2016/12/09/rxjs-redux-react-amazing-2/index.html">
<meta property="og:site_name" content="刘一奇的个人博客">
<meta property="og:description" content="今天，我将Youtube上的《RxJS + Redux + React &#x3D; Amazing!》的后半部分翻译（+机译）了下来，以供国内的同学学习，英文听力好的同学可以直接看原版视频： https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;AslncyG8whg">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lewis617.github.io/css/images/178.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/179.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/180.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/181.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/182.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/183.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/184.jpg">
<meta property="og:image" content="https://lewis617.github.io/css/images/185.jpg">
<meta property="article:published_time" content="2016-12-09T03:32:00.000Z">
<meta property="article:modified_time" content="2026-01-19T13:34:16.248Z">
<meta property="article:author" content="刘一奇">
<meta property="article:tag" content="技术讲座">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Redux">
<meta property="article:tag" content="RxJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lewis617.github.io/css/images/178.jpg">
  
    <link rel="alternate" href="/atom.xml" title="刘一奇的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!-- <link rel="stylesheet" href="/css/jquery-disqus-proxy.css"/> -->
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">刘一奇的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lewis617.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rxjs-redux-react-amazing-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/09/rxjs-redux-react-amazing-2/" class="article-date">
  <time datetime="2016-12-09T03:32:00.000Z" itemprop="datePublished">2016-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RxJS + Redux + React = Amazing!（译二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天，我将Youtube上的《RxJS + Redux + React &#x3D; Amazing!》的后半部分翻译（+机译）了下来，以供国内的同学学习，英文听力好的同学可以直接看原版视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AslncyG8whg">https://www.youtube.com/watch?v=AslncyG8whg</a></p>
<span id="more"></span>

<h2 id="Observable"><a href="#Observable" class="headerlink" title="Observable"></a>Observable</h2><p>什么是Observable？让我们快速来了解一下它吧！</p>
<ul>
<li><strong>Observable是一个由零个、一个或多个值组成的流。</strong>注意，是零个、一个或多个值。零个意味着可以没有值，这完全没问题。一个值的情况就像是Promise一样。如果有多个值，那么这些值将位于不同的时间点上。</li>
<li><strong>Observable跨越了时间。</strong>时间是一种新的维度，这个维度是Observable与Promise的重要不同点。所有“流式”的事物都会跨越时间。事实上，<strong>流就是一个以时间为维度的集合</strong>。</li>
<li><strong>Observable可以取消。</strong></li>
</ul>
<p>很酷的是，Observable正在变为ECMAScript的标准，就像Promise那样，但现在你还不能直接在浏览器里使用它（原话很啰嗦，直接提取有用信息）。所以你需要使用RxJS。</p>
<p><img src="/css/images/178.jpg"></p>
<p>RxJS是Observable的一种引用实现，它提供了一些定制的功能，比如操作符（Operators）、创建不同类型Observable的工厂方法。我同事说，RxJS就像是</p>
<blockquote>
<p>lodash for async</p>
</blockquote>
<p>因为它和lodash一样也是个工具库。lodash的用法基本上就是，你给它一个输入，它给你一个输出。RxJS的用法则是，你给它一个输入，它给你一个输出，但是<strong>跨越了时间</strong>。所以，你可以拥有多个值。让我们通过一个速成教程来更深入的了解它吧！</p>
<ol>
<li><p>创建Observable有很多种方式（直接贴截图）：</p>
<p> <img src="/css/images/179.jpg"></p>
<p> 你可以：</p>
<ul>
<li>创建一个单值的Observable</li>
<li>从数组（或其他类型）创建一个Observable</li>
<li>设置时间间隔</li>
<li>发起Ajax或WebSockets</li>
<li>还有很多方法可以创建定制的Observable</li>
</ul>
</li>
<li><p>Observable可以被订阅（Subscribing）：</p>
<p> <img src="/css/images/180.jpg"></p>
<p> Observable的订阅和Promise的then挺像的。你可以给它提供三个函数：</p>
<ul>
<li><strong>第一个函数是next函数</strong>，它有点像Promise的成功情况下的回调函数，但是，因为Observable是<strong>跨时间的</strong>，它可能有零或多个值，所以next函数可能会被调用N次，或许会被调用上千次，或许一次都没被调用，这取决于Observable有多少值。</li>
<li><strong>第二个是error函数</strong></li>
<li><strong>第三个是complete函数</strong>，有时候或许我们想知道是否完成了，此时，该函数就派上用场了。</li>
</ul>
</li>
<li><p>我们还可以对Observable进行转换（Transform）。就像之前讨论的，我们可以像使用lodash那样，对Observable进行map、filter、reduce。如果Observable只有单值，我们不会做这些操作。我们只会对<strong>流或流式的处理</strong>进行这些操作，比如，一些数据来了，我们把它们映射（map）成另外一些数据。这个方式非常高效（用了声明式的写法，不用像指令式那样写过程，当然高效了）！</p>
</li>
<li><p>Observable还可以被合并（Combine）：concat、merge、zip。</p>
</li>
<li><p>Observable还可以表达时间（Represent Time，意思是可以进行与时间相关的操作）。因为Observable是以时间作为维度的，所以你<strong>绝对绝对</strong>可以做debounce、throttle、buffer这些操作（他说到这，有点自嗨了，注：debounce、throttle都是去除速率过快的事件、buffer则是周期性的合并一些项，然后一起触发它们）。</p>
</li>
<li><p>Observable还有个优点，就是懒（lazy）：你定义了一个Observable应该做什么，它不会做任何事情，直到你订阅它。因此，你可以轻易实现重试或重复（retry、repeat，有相关的操作符，可以自行查询），比如在错误时重试或重复发起一个Ajax请求五次。</p>
</li>
</ol>
<p>（讲完上述几条后，他总结了一句话：<strong>Observables can represent just about anything</strong>，但接下来又非常辩证地说了也不要什么都用RxJS，因为RxJS太新了什么的，不再赘述。）</p>
<h2 id="RxJS和Redux的结合——redux-observable"><a href="#RxJS和Redux的结合——redux-observable" class="headerlink" title="RxJS和Redux的结合——redux-observable"></a>RxJS和Redux的结合——redux-observable</h2><p>我们非常喜欢RxJS，也非常喜欢Redux，所以我们想，把这两个技术结合一下吧！我们实验了几种模式，经过了一些迭代，最后有了一个稳定的解决方案。如果你之前开源过什么东西，那么你一定知道，最重要的事情是——先做个好logo。不是写测试，不是保证它正常工作，也不是写文档，而是要先做个logo，这是最重要的事情，关乎你能拿多少star（场下有人笑了，然后他讲了他们logo的来历，大概就是，本来想结合RxJS的logo和Redux的logo，但是Redux当时还没有logo，他们就用Redux的谐音“three ducks”，三只鸭子做为logo，在经历了压扁、合并以及添加旋转动画后，终于得到了他们满意的logo，也就是现在redux-observable的logo）。</p>
<p><img src="/css/images/181.jpg"></p>
<p>redux-observable是一个Redux中间件，用来管理副作用，包括异步。我们使用一个叫Epic的概念去完成这个工作。那么什么是Epic？</p>
<blockquote>
<p>A function that takes a stream of <strong>all actions</strong> dispatched and returns a stream of <strong>new actions</strong> to dispatch<br>Epic是一个函数，该函数将<strong>所有被发起的流式的action</strong>作为参数，然后返回<strong>新的流式的action</strong>去发起。</p>
</blockquote>
<p>简单来说，Epic就是：</p>
<blockquote>
<p>“action in, action out”</p>
</blockquote>
<p>（然后他用了一些伪代码去演示Epic的工作原理，注意，阅读下面的内容需要一点Redux和RxJS基础，如果感到吃力，应该先去看下Redux和RxJS。）</p>
<ol>
<li><p>这是一个简单的函数，输入PING，立马得到PONG：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">pingPong</span>(<span class="params">action, store</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span>(action.<span class="property">type</span> === <span class="string">&#x27;PING&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">type</span>: <span class="string">&#x27;PONG&#x27;</span>&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>如果使用RxJS的操作符来实现它，会更加声明式： </p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">pingPongEpic</span>(<span class="params">action$, store</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> action$.<span class="title function_">ofType</span>(<span class="string">&#x27;PING&#x27;</span>)</span><br><span class="line">     .<span class="title function_">map</span>(<span class="function"><span class="params">action</span> =&gt;</span> (&#123; <span class="attr">type</span>: <span class="string">&#x27;PONG&#x27;</span>&#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>这就是世界上最简单的Epic，它的第一个参数是个流式的action。首先，这个Epic函数对流式的action进行了类型过滤，然后将其映射为新的流式的action。这就像个管道一样，所有action都会进来，然后进行匹配并输出。</p>
<ol start="3">
<li><p>如果想等待一秒后，就像打乒乓球那样，“乒-乓-乒-乓”，只需要加一行代码：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">pingPongEpic</span>(<span class="params">action$, store</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> action$.<span class="title function_">ofType</span>(<span class="string">&#x27;PING&#x27;</span>)</span><br><span class="line">     .<span class="title function_">delay</span>(<span class="number">1000</span>) <span class="comment">// &lt;- that&#x27;s it</span></span><br><span class="line">     .<span class="title function_">map</span>(<span class="function"><span class="params">action</span> =&gt;</span> (&#123; <span class="attr">type</span>: <span class="string">&#x27;PONG&#x27;</span>&#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 此时，如果你的reducer的逻辑是，PING是true，PONG是false，那么你的应用会是这样（他指着屏幕的动图，大概功能就是点击按钮，isPING的值等待了一秒后变为false）。</p>
</li>
<li><p>让我们来看另外一个debounce例子吧（代码和程序截图如下，这是个计数器的例子，大概就是添加了debounce后，连续点击加一或减一，速率过快的操作将会被取消）！</p>
<p> <img src="/css/images/182.jpg"></p>
</li>
</ol>
<p>上述示例都太简单了，让我们看几个复杂的例子，这些例子不会讲解代码的细节，只是用来证明<strong>RxJS和redux-observable在复杂场景中有多么地牛！</strong></p>
<ul>
<li>自动补全（他先是演示了使用普通JavaScript的写法，代码特别长，过程特别繁琐，然后演示了使用Epic的写法，只用了debounce、switchMap和map三个操作符，代码特别短，而且非常声明式和易读）</li>
<li>双向多重的WebSockets（他还是先演示使用普通JavaScript代码的写法，代码特别多，而且容易引入bug。然后他演示了Epic的写法，功能一样不少，但是代码特别少而且非常声明式）</li>
</ul>
<p><img src="/css/images/183.jpg"></p>
<p>让我们来快速总结下redux-observable吧：</p>
<ul>
<li>让跨时间的复杂异步任务的组合和控制变得简单，当然如果只是做请求-响应这种简单的Ajax，那么学习RxJS是多余的。</li>
<li>你不需要管理Rx的订阅，因为redux-observable帮你做了这些。</li>
<li>你依然可以享受Redux的功能，比如时间旅行等。</li>
</ul>
<p>但是在你尝试使用redux-observable之前，<strong>你应该提前学习Redux和RxJS</strong>。当然，这应该是业余时间做的事，或是在你特别想挑战自己的情况下才要做的事。我不是打击大家的积极性，只是不想让在座的各位产生一个错误观念，就是即便我的应用很小很简单，我仍然应该使用redux-observable。 但是，如果你觉得我今天描述的问题，也正好是你的问题，那么你一定愿意学习RxJS、Redux和redux-observable。 </p>
<p><img src="/css/images/184.jpg"></p>
<p>另外，RxJS拥有非常陡峭的学习曲线。 最近有个新流行词叫响应式编程（Reactive Programing ），RxJS做的就是这个。响应式编程是个令人发狂的编程范式，不过你可以这么理解它：就像是你先安装好管道，但还没有水流过管道，等到将来某个人发起了一个action，然后潺潺流水就来了，你的管道就开始运作了。（他之所以用流水这个比喻，主要是为了突出响应式编程，自动响应和变化传播的特性，如果你还不能理解，可以参考<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B">维基百科</a>）。响应式编程是一种完全不同的编程风格。</p>
<p>（然后他介绍了他的联合作者，展示了redux-observable的官网以及目前有哪些公司在用，最后致谢。）</p>
<p><img src="/css/images/185.jpg"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Jay Phelps的这个talk还是很不错的，而且比较客观。从这个talk中，我们可以学习到：</p>
<ul>
<li>Redux是什么，以及它是如何工作的。</li>
<li>Observable是什么，以及它的基本用法。</li>
<li>redux-observable的工作原理以及适用场景。</li>
<li>在复杂的异步场景下，回调和Promise捉襟见肘，而Observable则应对自如。</li>
<li>在简单的异步场景下，没必要使用Observable。</li>
</ul>
<hr>
<h2 id="教程示例代码及目录"><a href="#教程示例代码及目录" class="headerlink" title="教程示例代码及目录"></a>教程示例代码及目录</h2><p>示例代码：<a target="_blank" rel="noopener" href="https://github.com/lewis617/react-redux-tutorial">https://github.com/lewis617/react-redux-tutorial</a></p>
<p>目录：<a href="https://lewis617.github.io/tags/React/">https://lewis617.github.io/tags/React/</a></p>

        
          <!-- 版权声明节点 -->
<div class="copyright">
  <div>
    <strong>本文作者：</strong>
    <a href="/about/" title="欢迎访问  的博客">
      
    </a>
  </div>
  <div>
    <strong>本文出处：</strong>
    <a href="/" title="刘一奇的个人博客">
      刘一奇的个人博客
    </a>
  </div>
  <div>
    <strong>本文链接：</strong>
    <a href="https://lewis617.github.io/2016/12/09/rxjs-redux-react-amazing-2/" title="RxJS + Redux + React = Amazing!（译二）">
          https://lewis617.github.io/2016/12/09/rxjs-redux-react-amazing-2/
        </a>
  </div>
  <div>
    <strong>发布时间：</strong>
    2016年12月9日 - 11时12分
  </div>
  <div>
    <strong>版权声明： </strong> 本文由
     原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
  </div>
</div>
          
        
      
    </div>
    <footer class="article-footer">
      <a data-url="https://lewis617.github.io/2016/12/09/rxjs-redux-react-amazing-2/" data-id="cml0n0t7i0093voj69drc0ah1" class="article-share-link">共享</a>
      <!-- 
        <a href="https://lewis617.github.io/2016/12/09/rxjs-redux-react-amazing-2/#disqus_proxy_thread" class="article-comment-link">留言</a>
       -->
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJS/" rel="tag">RxJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B2%E5%BA%A7/" rel="tag">技术讲座</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/24/typescript-angular2-secret-weapon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          TypeScript: Angular 2 的秘密武器（译）
        
      </div>
    </a>
  
  
    <a href="/2016/12/08/rxjs-redux-react-amazing-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">RxJS + Redux + React = Amazing!（译一）</div>
    </a>
  
</nav>

  
</article>

<!-- 
  <section id="comments">
    <div id="disqus_thread"></div>
    <div id="disqus_proxy_thread"></div>
  </section>
  <script>
    window.disqusProxy = {
      shortname: 'lewis617s-blog',
      username: 'lewis617',
      server: 'disqus-proxy.herokuapp.com',
      adminAvatar: '/css/images/1556699732171-0.jpg',
      identifier: '2016/12/09/rxjs-redux-react-amazing-2/',
    };
    window.disqus_config = function () {
      this.page.url = window.location.href;
      this.page.identifier = window.disqusProxy.identifier;
    };
  </script>
 -->
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">系列文章</h3>
  <div class="widget">
    <ul>
      <li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-yi-si-15-89/posts">前端智能化系列教程</a></li>
      <li><a href="/tags/React/">React 与 Redux 系列教程</a></li>
      <li><a href="/tags/Angular2/">Angular2 系列教程</a></li>
      <li><a href="/tags/数据结构与算法/">JavaScript 版数据结构与算法</a></li>
      <li><a href="/tags/测试/">前端测试系列教程</a></li>
      <li><a href="/tags/技术讲座/">技术讲座中文字幕集合</a></li> 
      <li><a href="/tags/JavaScript-基础/">JavaScript 基础</a></li> 
      <li><a href="/tags/CSS-基础/">CSS 基础</a></li> 
    </ul>
  </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Angular/" style="font-size: 12px;">Angular</a> <a href="/tags/Angular2/" style="font-size: 17px;">Angular2</a> <a href="/tags/Appium/" style="font-size: 11px;">Appium</a> <a href="/tags/BFC/" style="font-size: 10px;">BFC</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS-%E5%9F%BA%E7%A1%80/" style="font-size: 12px;">CSS 基础</a> <a href="/tags/Clojure/" style="font-size: 10px;">Clojure</a> <a href="/tags/DOM/" style="font-size: 10px;">DOM</a> <a href="/tags/Fitbit/" style="font-size: 10px;">Fitbit</a> <a href="/tags/Flask/" style="font-size: 11px;">Flask</a> <a href="/tags/Gulp/" style="font-size: 10px;">Gulp</a> <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/Immutable-js/" style="font-size: 10px;">Immutable.js</a> <a href="/tags/JS-%E8%B0%83%E8%AF%95/" style="font-size: 10px;">JS 调试</a> <a href="/tags/JSX/" style="font-size: 10px;">JSX</a> <a href="/tags/JavaScript-%E5%9F%BA%E7%A1%80/" style="font-size: 14px;">JavaScript 基础</a> <a href="/tags/Jest/" style="font-size: 11px;">Jest</a> <a href="/tags/Jinja2/" style="font-size: 10px;">Jinja2</a> <a href="/tags/Karma/" style="font-size: 11px;">Karma</a> <a href="/tags/LeetCode/" style="font-size: 14px;">LeetCode</a> <a href="/tags/Miri-%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">Miri 僵尸网络</a> <a href="/tags/Mori/" style="font-size: 10px;">Mori</a> <a href="/tags/Node/" style="font-size: 11px;">Node</a> <a href="/tags/Object-Detection-API/" style="font-size: 10px;">Object Detection API</a> <a href="/tags/Preact/" style="font-size: 10px;">Preact</a> <a href="/tags/Puppeteer/" style="font-size: 12px;">Puppeteer</a> <a href="/tags/React/" style="font-size: 19px;">React</a> <a href="/tags/Redux/" style="font-size: 18px;">Redux</a> <a href="/tags/Reflux/" style="font-size: 10px;">Reflux</a> <a href="/tags/RequireJs/" style="font-size: 13px;">RequireJs</a> <a href="/tags/RxJS/" style="font-size: 11px;">RxJS</a> <a href="/tags/SVG/" style="font-size: 10px;">SVG</a> <a href="/tags/SVG-SMIL-animation/" style="font-size: 10px;">SVG SMIL animation</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Trie-%E6%A0%91/" style="font-size: 10px;">Trie 树</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Universal/" style="font-size: 10px;">Universal</a> <a href="/tags/Webpack/" style="font-size: 11px;">Webpack</a> <a href="/tags/cheerio/" style="font-size: 10px;">cheerio</a> <a href="/tags/debounce/" style="font-size: 10px;">debounce</a> <a href="/tags/e2e/" style="font-size: 12px;">e2e</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/left-pad/" style="font-size: 10px;">left-pad</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/practical-js/" style="font-size: 11px;">practical-js</a> <a href="/tags/r-js/" style="font-size: 10px;">r.js</a> <a href="/tags/redux-amrc/" style="font-size: 10px;">redux-amrc</a> <a href="/tags/render-react-components/" style="font-size: 10px;">render-react-components</a> <a href="/tags/superagent/" style="font-size: 10px;">superagent</a> <a href="/tags/throttle/" style="font-size: 10px;">throttle</a> <a href="/tags/%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">不可变数据结构</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E4%BA%8C%E5%80%BC%E5%8C%96/" style="font-size: 10px;">二值化</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97/" style="font-size: 10px;">任务队列</a> <a href="/tags/%E4%BC%A6%E7%90%86%E5%AD%A6/" style="font-size: 10px;">伦理学</a> <a href="/tags/%E5%81%8F%E7%A7%BB%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB/" style="font-size: 10px;">偏移宽高距离</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="font-size: 11px;">函数式编程</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">前端体系</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">前端面试</a> <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" style="font-size: 14px;">单元测试</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">原型继承</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%AE%BD%E9%AB%98/" style="font-size: 10px;">可视宽高</a> <a href="/tags/%E5%9B%BE%E4%B9%A6/" style="font-size: 10px;">图书</a> <a href="/tags/%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0/" style="font-size: 10px;">块级元素</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" style="font-size: 10px;">字符编码</a> <a href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">宏任务</a> <a href="/tags/%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">寄生式组合继承</a> <a href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">微任务</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 10px;">性能</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E6%A0%88/" style="font-size: 10px;">执行栈</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%B2%E5%BA%A7/" style="font-size: 15px;">技术讲座</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 20px;">数据结构与算法</a> <a href="/tags/%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0/" style="font-size: 10px;">替换元素</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">构造函数继承</a> <a href="/tags/%E6%9F%AF%E9%87%8C%E5%8C%96/" style="font-size: 10px;">柯里化</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 11px;">正则表达式</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 16px;">测试</a> <a href="/tags/%E6%BB%9A%E5%8A%A8%E5%AE%BD%E9%AB%98%E8%B7%9D%E7%A6%BB/" style="font-size: 10px;">滚动宽高距离</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 10px;">物联网</a> <a href="/tags/%E7%94%B5%E8%BD%A6%E9%97%AE%E9%A2%98/" style="font-size: 10px;">电车问题</a> <a href="/tags/%E7%9C%81%E7%95%A5%E5%8F%B7/" style="font-size: 10px;">省略号</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%AB%AF%E5%AF%B9%E7%AB%AF%E6%B5%8B%E8%AF%95/" style="font-size: 12px;">端对端测试</a> <a href="/tags/%E7%BA%AF%E5%87%BD%E6%95%B0/" style="font-size: 10px;">纯函数</a> <a href="/tags/%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">组合继承</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 11px;">自动化测试</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E6%B1%BD%E8%BD%A6/" style="font-size: 10px;">自动驾驶汽车</a> <a href="/tags/%E8%99%9A%E6%8B%9FDOM/" style="font-size: 10px;">虚拟DOM</a> <a href="/tags/%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0/" style="font-size: 10px;">行内元素</a> <a href="/tags/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" style="font-size: 10px;">贝塞尔曲线</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E9%9D%9E%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0/" style="font-size: 10px;">非替换元素</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">面向对象编程</a> <a href="/tags/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">黑盒测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/18/fe-kg/">“真”前端知识图谱上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/02/js-async/">JavaScript 基础：异步</a>
          </li>
        
          <li>
            <a href="/2019/06/02/js-inherit/">JavaScript 基础：继承</a>
          </li>
        
          <li>
            <a href="/2019/06/02/js-debounce-throttle/">JavaScript 基础：防抖与节流</a>
          </li>
        
          <li>
            <a href="/2019/06/02/js-top-left-width-height/">JavaScript 基础：偏移宽高距离、滚动宽高距离、可视宽高</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
	<h3 class="widget-title">我的其他小站</h3>
	<div class="widget">
		<ul>
			<li><a href="/scroll-pages" target="_blank">滚动吉他谱</a></li>
			<li><a href="/books-tree" target="_blank">技术书籍可视化</a></li>
			<li><a href="/fe-kg" target="_blank">前端知识图谱</a></li>
		</ul>
	</div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
	
	<div class="outer">
		<div id="footer-info" class="inner">
      &copy; 2026 刘一奇
		</div>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于我</a>
  
</nav>
    <script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/blockies-identicon@0.1.0/blockies.min.js"></script>
<!-- <script src="/js/jquery-disqus-proxy.js?v=0.1.1"></script> -->


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88398388-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




  </div>
</body>
</html>